<!-- main html/code/logic from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  align-items: center;
  justify-content: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color: #3d3c3c;">

<!-- <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p> -->
<br>
<br>
<!-- <br>
<br>
<br>
<br> -->

<div class="slideshow-container" >

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="photos/1.webp" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 3</div> -->
  <img src="photos/2.webp" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="photos/3.webp" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
    <!-- <div class="numbertext">3 / 3</div> -->
    <img src="photos/4.webp" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
    <!-- <div class="numbertext">3 / 3</div> -->
    <img src="photos/5.webp" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
    <!-- <div class="numbertext">3 / 3</div> -->
    <img src="photos/6.webp" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
    <!-- <div class="numbertext">3 / 3</div> -->
    <img src="photos/7.webp" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
    <!-- <div class="numbertext">3 / 3</div> -->
    <img src="photos/8.webp" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="photos/9.webp" style="width:100%;">
  <!-- <div class="text">Caption Three</div> -->
</div>

</div>
<br>

<!-- number of dots must be equal to number of photos -->
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<!-- Pausing script from https://stackoverflow.com/questions/66540756/how-do-i-make-an-automatic-image-slideshow-that-i-can-pause-and-press-next-and-b -->
<script>
  var doAnimation = true;
  var slideIndex = 0;
  showSlides(slideIndex);
  
  function toggleSlides(n) {
    showSlides(slideIndex + n, true);
  }
  Array.from(document.getElementsByClassName("mySlides")).forEach((mySlide)=> {
    mySlide.addEventListener("mouseover",function() {
      doAnimation = false;
    })
    mySlide.addEventListener("mouseout",function() {
      doAnimation = true;
    });
  });
  var timer;
  function showSlides(n, force) {
    console.log(doAnimation)
    if (doAnimation || force) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (n) {
        slideIndex = n;
      }
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      if (force) {
        clearInterval(timer);
        timer = setInterval(showSlides, 5000);
      }
    }
  }
  timer = setInterval(showSlides, 5000);
  </script>

</body>
</html> 
